*{
    box-sizing: border-box;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1, p{
    text-align: center;
}

.container{    
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.thumbnail{
    width: 25%;
    height: 200px;
    padding: 8px;
    cursor: pointer;
    transition: border-color 0.3s;
}

.thumbnail:hover{
    border: 1px solid;
    border-color: #333;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.modal-image{
    max-width: 90%;
    max-height: 90%;
}

.close{
    color: white;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    right: 35px;
    top: 35px;
    cursor: pointer;
}

img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}